* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
  color: ghostwhite;
}

/* home-page start*/
.image {
  background-image: url(./images/home.png);
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: scroll;
  background-size: contain;
  height: 700px;
  border-radius: 25px;
}

#home-text {
  transition: box-shadow .3s;
  top: 50%;
  left: 15%;
  position: absolute;
  transform: translate(-30%, -50%);
  font-weight: 700;
  background-color: #16dcd6;
  border-radius: 35px;
  padding: 8px;
  margin: 10px;
}

.hello {
  font-size: 1.5rem;
  color: #fff;
}

.name {
  color: black;
  font-weight: 700;
  font-size: 2rem;
}

.next {
  font-weight: bolder;
  color: #fff;
  font-size: 2rem;
}

/* home-page end */

/* customizing the header */

.align {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  float: left;
}

a img {
  padding: 8px;
  margin: 10px;
}

.nav-list {
  list-style-type: none;
  height: 60px;
}

li a {
  color: #fff;
  padding: 8px;
  margin: 12px;
  text-decoration: none;
  font-size: 20px;
}

/* header customization end */

/* education section begin */
#education,
#skills,
#projects,
#achievements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  grid-template-areas: "card1 card2 card3";
  margin: 10px;
  margin-top: 0;
  padding: 10px;
}

.column1 {
  grid-area: card1;
}

.column2 {
  grid-area: card2;
}

.column3 {
  grid-area: card3;
}

.card {
  transition: box-shadow .3s;
  padding: 16px;
  color: #fff;
  background-color: #16dcd6;
  border-radius: 25px;
  height: 240px;
  font-size: 1.5rem;
}

#achievements .card {
  transition: box-shadow .3s;
  padding: 16px;
  text-align: center;
  color: #fff;
  background-color: #16dcd6;
  border-radius: 25px;
  height: 100px;
  font-size: 1.5rem;
}

#skills .card {
  height: 300px;
}

.edu {
  text-align: center;
  font-weight: bold;
  font-size: 1.7rem;

  color: rgb(83, 83, 83);
}

/* education section end */

.card a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #690cf5;
}

#projects p {
  text-align: left !important;
  text-decoration: none;
}

#contact {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 10px;
  margin: 8px;
}

#contact img {
  padding: 5px;
}

.card p:nth-of-type(1) {
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}

.card:hover,
#achievements .card:hover,
#home-text:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}